# houseleviplus-web

./: .env.example  .gitignore  CREATE_WEB_PLUS_PLUS.ps1  CREATE_WEB_PP_COMPLETE.ps1  MIGRATE_WEB_PLUS.ps1  MIGRATE_WEB_PLUS_FIXED.ps1  PROJECT_STRUCTURE.txt  REORGANIZATION-SUMMARY.md  START-API.ps1  STRUCTURE.md  package-lock.json  package.json  package.json.backup  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
ADMIN_ARCHITECTURE/: COMPLETE_STRUCTURE.md
api/: .env.bak  .env.development.backup  .env.example  .env.local.backup  .gitignore  check-ngrok.ps1  create-admin.js  package-lock.json  package.json  package.json.backup  tsconfig.json
api/scripts/: cleanup-devices.ts
api/src/: app.module.ts  main.ts  main.ts.backup
api/src/commerce-and-transactions/: commerce.module.ts
api/src/commerce-and-transactions/admin/: admin-collection.controller.ts  admin-order.controller.ts  admin-product.controller.ts  admin-shipping.controller.ts  admin.module.ts  invoice.service.ts
api/src/commerce-and-transactions/cart/: cart.controller.ts  cart.module.ts  cart.schema.ts  cart.service.ts
api/src/config/: app.config.ts  cache.config.ts  cloudflare.config.ts  database.config.ts  mailer.config.ts
api/src/core/: core.module.ts
api/src/home/: home-admin.controller.ts  home.controller.ts  home.module.ts  home.service.ts
api/src/linear-tv/: linear-tv.controller.ts  linear-tv.module.ts  linear-tv.service.ts
api/src/scripts/: create-admin.ts  fix-gallery-urls.ts
api/src/travel/: travel-config.schema.ts  travel.controller.ts  travel.module.ts  travel.schema.ts  travel.service.ts
apps/: b.tsx
apps/authorize-server/: .gitignore  nest-cli.json  package.json
apps/authorize-server/src/: app.module.ts  main.ts
apps/authorize-ui/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
apps/authorize-ui/app/: globals.css  layout.tsx
apps/authorize-ui/lib/: api.ts  constants.ts  validation.ts
apps/authorize-ui/login/: HeroCarousel.tsx  LoginForm.tsx  LoginSection.tsx  LoginSection.tsx.backup  greeting-step.css
apps/gopremium/: next.config.js  package-lock.json  package.json
apps/gopremium/app/: globals.css  layout.tsx  page.tsx
apps/levi+/: build-error.txt  middleware.ts  next.config.js  package-lock.json  package.json  pnpm-workspace.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.json
apps/levi+/app/: globals.css  layout.tsx  layout.tsx.backup  page.css  page.tsx
apps/levi+/app/home/: page.css  (+3 more)
apps/mobile/android/: DEPENDENCIES_SESSION2.txt  DEPENDENCIES_SESSION3.txt  DEPENDENCIES_SESSION4.txt  build.gradle.kts  gradlew.bat  local.properties  settings.gradle.kts
apps/mobile/android/gradle/: libs.versions.toml
apps/web/: next.config.js  package-lock.json  package.json  package.json.backup  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
apps/web+/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts.timestamp-1771636856988-85a6f9e1f088.mjs
apps/web++/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
apps/web++/app/: layout.tsx  page.tsx
apps/web++/electron/: main.js
apps/web+/src/: App.tsx  index.css
apps/web/app/: ClientLayout.tsx  globals.css  layout.tsx  page.css  page.tsx
apps/web/lib/: auth.ts
docs/: MOOD-TV-COMPLETE-GUIDE.md  QUICK-REFERENCE.md
(+588 files in other folders)
