[versions]
agp             = "8.13.2"
kotlin          = "2.0.0"
coreKtx         = "1.13.1"
lifecycle       = "2.8.4"
activityCompose = "1.9.1"
composeBom      = "2024.08.00"
navigationCompose = "2.7.7"
retrofit        = "2.9.0"
okhttp          = "4.12.0"
coil            = "2.6.0"
coroutines      = "1.8.1"
media3          = "1.4.0"
gson            = "2.11.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",      name = "core-ktx",             version.ref = "coreKtx"     }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"   }
androidx-activity-compose    = { group = "androidx.activity",  name = "activity-compose",      version.ref = "activityCompose" }
androidx-compose-bom         = { group = "androidx.compose",   name = "compose-bom",           version.ref = "composeBom"  }
androidx-ui                  = { group = "androidx.compose.ui",       name = "ui"                        }
androidx-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics"               }
androidx-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview"        }
androidx-material3           = { group = "androidx.compose.material3", name = "material3"                }
androidx-navigation-compose  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
retrofit                     = { group = "com.squareup.retrofit2", name = "retrofit",              version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2", name = "converter-gson",        version.ref = "retrofit" }
okhttp-logging               = { group = "com.squareup.okhttp3",   name = "logging-interceptor",  version.ref = "okhttp"   }
coil-compose                 = { group = "io.coil-kt",             name = "coil-compose",          version.ref = "coil"     }
kotlinx-coroutines           = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }
media3-exoplayer             = { group = "androidx.media3",        name = "media3-exoplayer",     version.ref = "media3"   }
media3-exoplayer-hls         = { group = "androidx.media3",        name = "media3-exoplayer-hls", version.ref = "media3"   }
media3-ui                    = { group = "androidx.media3",        name = "media3-ui",            version.ref = "media3"   }
gson                         = { group = "com.google.code.gson",   name = "gson",                 version.ref = "gson"     }
androidx-ui-tooling          = { group = "androidx.compose.ui",    name = "ui-tooling"                                     }
androidx-ui-test-manifest    = { group = "androidx.compose.ui",    name = "ui-test-manifest"                               }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
